// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #3C3C3C;
@syntax-cursor-color: #29BEEA;
@syntax-selection-color: #C3E8F3;
@syntax-background-color: #F5F5F5;

// Guide colors
@syntax-wrap-guide-color: #B9B9B9;
@syntax-indent-guide-color: #B9B9B9;
@syntax-invisible-character-color: #B9B9B9;

// For find and replace markers
@syntax-result-marker-color: #B9B9B9;
@syntax-result-marker-color-selected: #3C3C3C;

// Gutter colors
@syntax-gutter-text-color: #3C3C3C;
@syntax-gutter-text-color-selected: #3C3C3C;
@syntax-gutter-background-color: #F5F5F5;
@syntax-gutter-background-color-selected: #EDEDED;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;