// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #BEBEBE;
@syntax-cursor-color: #29BEEA;
@syntax-selection-color: #373737;
@syntax-background-color: #1A191A;

// Guide colors
@syntax-wrap-guide-color: #616161;
@syntax-indent-guide-color: #616161;
@syntax-invisible-character-color: #616161;

// For find and replace markers
@syntax-result-marker-color: #616161;
@syntax-result-marker-color-selected: #BEBEBE;

// Gutter colors
@syntax-gutter-text-color: #BEBEBE;
@syntax-gutter-text-color-selected: #BEBEBE;
@syntax-gutter-background-color: #1A191A;
@syntax-gutter-background-color-selected: #222122;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;